Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrintingSystem
Bundle-SymbolicName: PrintingSystem
Bundle-Version: 1.0
Export-Package: printingsystem.behaviour,
 printingsystem.behaviour.service
Bundle-Activator: printingsystem.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: PrintingSystem
Import-Package: abstractcomponent,
 busservice,
 componentservice.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.4.1"
Bundle-ActivationPolicy: lazy
