Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RouteSystemService
Bundle-SymbolicName: RouteSystem
Bundle-Version: 1.0
Bundle-Activator: routesystemservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: RouteSystemService
Import-Package: abstractcomponent,
 busservice,
 componentservice.service,
 org.eclipse.equinox.log;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.4.1",
 org.osgi.service.log;version="1.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: routesystemservice,
 routesystemservice.behaviour,
 routesystemservice.structure
Require-Bundle: org.junit,
 junit-jupiter-api
