Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XClient
Bundle-SymbolicName: XClient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xclient.TestClient
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: XClient
Import-Package: org.eclipse.osgi.launch;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.util.tracker;version="1.5.3",
 ticketautomaton,
 ticketautomaton.behaviour,
 ticketautomaton.service
Bundle-ActivationPolicy: lazy
