Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PricingSystem
Bundle-SymbolicName: PricingSystem
Bundle-Version: 1.0
Export-Package: pricingsystem.behaviour,
 pricingsystem.behaviour.service,
 pricingsystem.structure
Bundle-Activator: pricingsystem.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: PricingSystem
Import-Package: abstractcomponent,
 busservice,
 componentservice.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.4.1"
Bundle-ActivationPolicy: lazy
