Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocumentSystemService
Bundle-SymbolicName: DocumentSystemService
Bundle-Version: 1.0
Bundle-Activator: documentsystemservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: DocumentSystemService
Import-Package: abstractcomponent,
 bus.behaviour,
 busservice,
 componentservice.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.4.1"
Bundle-ActivationPolicy: lazy
Export-Package: documentsystemservice.behaviour
