Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TicketAutomaton
Bundle-SymbolicName: TicketAutomaton
Bundle-Version: 1.0
Import-Package: abstractcomponent,
 bus,
 bus.behaviour,
 busservice,
 componentservice.service,
 documentsystemservice.behaviour,
 org.osgi.framework,
 org.osgi.service.event;version="1.4.1",
 pricingsystem.behaviour,
 routesystemservice,
 routesystemservice.behaviour
Bundle-Activator: ticketautomaton.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: TicketAutomaton
Bundle-ActivationPolicy: lazy
