Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MessagingSystem
Bundle-SymbolicName: MessagingSystem
Bundle-Version: 1.0
Bundle-Activator: messagingsystem.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: MessagingSystem
Import-Package: abstractcomponent.structure,
 busservice,
 componentservice.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.4.1"
Bundle-ActivationPolicy: lazy
Export-Package: messagingsystem.behaviour,
 messagingsystem.service
Require-Bundle: org.junit,
 junit-jupiter-api
