Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bus
Bundle-SymbolicName: Bus
Bundle-Version: 1.0
Bundle-Activator: bus.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Bus
Import-Package: abstractcomponent.structure,
 busservice,
 componentservice.service,
 documentsystemservice.service,
 documentsystemservice.structure,
 messagingsystem.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.4.1",
 pricingsystem.behaviour.service,
 pricingsystem.structure,
 printingsystem.behaviour.service,
 routesystemservice,
 routesystemservice.behaviour,
 routesystemservice.structure
Bundle-ActivationPolicy: lazy
Export-Package: bus,
 bus.behaviour
